/** ЗАДАЧА 19 - Добавление элементов в массив
 *
 * 1. Создайте любой массив
 *
 * 2. Добавьте в конец массива несколько новых элементов
 *
 * 3. Выведите в консоль длину результирующего массива
 */

const arr = [1, { a: 1 }, 'str'];
arr.push(1,2,3);
console.log(arr);
console.log(arr['length']);