/** ЗАДАЧА 18 - Перебор элементов массива
 *
 * 1. Создайте массив с несколькими элементами
 *
 * 2. Используя один из методов массивов, переберите все элементы
 * и выведите каждый элемент в консоль
 */

const arr = [1, { a: 1 }, 'str'];
// console.log(arr);
// arr.forEach((e) => console.log(e));
arr.map((e) => console.log(e));
