'use strict';

// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
// const answer = prompt('Какое «официальное» название JavaScript?', '');
// if (answer === 'ECMAScript') {
//   alert('Верно!');
// } else {
//   alert('Не знаете? ECMAScript!');
// }

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.
// const number = Number(prompt('Enter the number', ''));
// if (number > 0) {
//   alert(1);
// } else if (number < 0) {
//   alert(-1);
// } else if (number === 0) {
//   alert(0);
// }

// Перепишите конструкцию if с использованием условного оператора '?':
// let a = 5;
// let b = 2;
// let result = a + b < 4 ? 'Мало' : 'Много';
// console.log(result);

// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
const login = 'Директор';
let message =
  login == 'Сотрудник'
    ? 'Привет'
    : login == 'Директор'
    ? 'Здравствуйте'
    : login == ''
    ? 'Нет логина'
    : '';
console.log(message);
