// Сортировка слиянием
// Разделяет весь набор данных как минимум на две группы. Пары значений сравниваются, и наименьшее значение перемещается влево. После сортировки внутри всех пар сравниваются левые значения двух левых пар, создавая группу из четырёх значений: два наименьших значения слева, два наибольших значения справа.
// Этот процесс повторяется, пока не останется только один набор.

// Один из фундаментальных алгоритмов сортировки.

// Примечание
// Сортировка слиянием хорошо работает при сортировке больших списков, но при работе со списками меньшего размера её время выполнения меньше, чем у других алгоритмов сортировки. Другой недостаток сортировки слиянием заключается в том, что она выполняет все этапы, даже если исходный список уже отсортирован, что приводит к тому, что сложность алгоритма остаётся одинаковой во всех случаях: наилучшем, наихудшем и среднем. В случае сортировки связных списков сортировка слиянием является одним из самых быстрых алгоритмов сортировки.

// Сложность (Большое О)
// Лучший, средний и худший случаи: O(n log n)

function mergeSort(arr) {
  if (arr.length <= 1) return arr;

  const mid = Math.floor(arr.length / 2);
  const left = mergeSort(arr.slice(0, mid));
  const right = mergeSort(arr.slice(mid));
  const sorted = [];

  while (left.length && right.length) {
    left[0] < right[0] ? sorted.push(left.shift()) : sorted.push(right.shift());
  }

  return [...sorted, ...left, ...right];
}

const arr1 = [1];
const arr2 = [2, 1];
const arr3 = [2, 3, 1];
const arr4 = [2, 4, 3, 1];
const arr5 = [5, 2, 4, 3, 1];
const arr6 = [5, 2, 4, 6, 3, 1];
const arr7 = [5, 2, 7, 4, 6, 3, 1];
console.log(mergeSort(arr7));
