// 01_LinearSearch

// Обозначение большого омега (Ω)
// Лучший сценарий: Ω(1)
// Наилучший вариант — когда целевой элемент находится в самом начале массива (под индексом 0).
// В этом случае алгоритм найдет цель на первой итерации, что приведет к операции с постоянным временем.
// Нижняя граница равна Ω(1), что указывает на то, что алгоритм может быть очень эффективным в лучшем случае.
// Обозначение большой теты (Θ)
// Средний и наихудший сценарий: Θ(n)
// Средний и наихудший случай имеет место, когда целевой элемент не найден в массиве или находится в конце массива.
// В этих случаях алгоритму необходимо обойти весь массив, проверяя каждый элемент, пока не найдет цель или не достигнет конца.
// Временная сложность прямо пропорциональна размеру входного массива (n).

// Linear Search
// Iteration Method - O(n)
const array = [1, 4, 5, 8, 5, 1, 2, 7, 5, 2, 11];

let count = 0; // считаем итерации
function linearSearch1(arr, item) {
  for (let i = 0; i < arr.length; i += 1) {
    count += 1;
    if (arr[i] === item) return i; // возвращаем индекс элемента
  }
  return null; // в массиве нет искомого элемента
}
console.log(`index = ${linearSearch1(array, 11)}`);
console.log(`count = ${count}`);

// ==================

function linearSearch2(arr, item) {
  for (let i = 0; i < arr.length; i += 1) {
    if (item === arr[i]) return i;
  }
  return -1;
}

console.log(linearSearch2(array, 11));


// рекурсивную версию линейного поиска