// Быстрая сортировка
// Разделяет весь набор данных пополам, выбирая средний элемент (также известный как pivot) и перемещая все элементы, меньшие его, влево. Та же процедура итеративно выполняется в левой части, пока не останется только два элемента. Затем тот же процесс применяется к правой части.
// Данные будут непрерывно разделяться до полной сортировки.

// Примечание
// Хотя значения Big-O здесь такие же, как и у многих других алгоритмов сортировки (а в некоторых случаях и хуже), на практике этот алгоритм часто работает быстрее, например, по сравнению с сортировкой слиянием.

// Сложность (Большое О)
// Лучший и средний случаи: O(n log n)
// Худший случай: O(n²)

// 05_QuickSort

// Quick Sort
// Iteration Method - O(log*n)
const array1 = [
  0, 3, 2, 5, 6, 8, 1, 9, 4, 2, 1, 2, 9, 6, 4, 1, 7, -1, -5, 23, 6, 2, 35, 6, 3,
  32,
];

function quickSort1(arr) {
  if (arr.length === 0) return [];
  const left = [];
  const right = [];
  const center = arr[0];

  for (let i = 1; i < arr.length; i += 1) {
    if (arr[i] < center) left.push(arr[i]);
    else right.push(arr[i]);
  }
  return [...quickSort1(left), center, ...quickSort1(right)];
}

console.log(quickSort1(array1));

